* { margin: 0; padding: 0; box-sizing: border-box; }

.mainContainer{
      position: absolute;
      width:100%;
      height:100%;
      box-sizing: border-box;
      font-family: Helvetica, Arial;
      overflow:hidden;
      // background: linear-gradient(to bottom, #A8CABA, #5D4157);
      background: linear-gradient(to bottom, #70e1f5,#ffd194);
      .loginContainer{
            position: absolute;
            width: 20rem;
            height:30rem;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            .heading{
                  position: relative;
                  width: 100%;
                  text-align: center;
                  font-size: 3rem;
                  font-weight: bold;
                  color: white;
            }
            .avatars{
                  position: relative;
                  box-sizing: border-box;
                  width: 100%;
                  height: 19rem;
                  .row1, .row2, .row3{
                        position: relative;
                        /* width: 100%; */
                        /* top: 2rem; */
                        left: 50%;
                        transform: translateX(-50%);
                        width: 19rem;
                        img{
                              // box-sizing:content-box;
                              width:5rem;
                              margin:0.5rem;
                              
                              border-radius: 50%;
                              border:none;
                              padding: 0.2rem;
                        }
                  }
            }
            .login{
                  position:relative;
                  display: block;                  
                  width: 100%;
                  // text-align:center;
                  // height: 3rem;
                  .userInfo{
                        position: relative;
                        width: 100%;
                        input{
                              position:relative;
                              height:3rem;
                              display: block;
                              border: 0.15rem solid lightgrey;
                              border-radius: 0.5rem;
                              text-align:center; 
                              font-size: 2rem;           
                              width:20rem;
                              &:focus{
                                    border:none;
                              }
                        }
                        button{
                              position: relative;
                              top:1rem;
                              width:20rem;
                              display:block;
                              height: 3rem;
                              background-color:#FF716B;
                              color: white;
                              font-size: 2rem;
                              border: none;
                        }
                  }
            }
      }
}


